# apitestproj

./: README.md  pom.xml
src/main/java/com/sogwiz/api/: SogwizAPIInterface.java  SogwizAPIService.java
src/main/resources/: logback.xml
src/test/java/com/sogwiz/api/: APITests.java  BaseTest.java
